AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  auto-reply

  Sample SAM Template for auto-reply

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 60
    MemorySize: 512

Resources:
  GenerateFollowUpFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: app.generate_follow_up_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /generate-follow-up
            Method: post
  AuthenticationFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      Handler: auth.authentication_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /auth
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GenerateFollowUpApi:
    Description: "API Gateway endpoint URL for Prod stage for Generate_follow_up function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/generate-follow-up/"
  GenerateFollowUpFunction:
    Description: "Generate_follow_up Lambda Function ARN"
    Value: !GetAtt GenerateFollowUpFunction.Arn
  GenerateFollowUpIamRole:
    Description: "Implicit IAM Role created for Generate_follow_up function"
    Value: !GetAtt GenerateFollowUpFunction.Arn
  AuthenticationApi:
    Description: "API Gateway endpoint URL for Prod stage for Authentication function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/auth/"
  GenerateFollowUpFunction:
    Description: "Authentication Lambda Function ARN"
    Value: !GetAtt AuthenticationFunction.Arn
  GenerateFollowUpIamRole:
    Description: "Implicit IAM Role created for Authentication function"
    Value: !GetAtt AuthenticationFunction.Arn
